MONGODB_URI=mongodb+srv://adityapanda15:BBQP65sP1CdDlF2I@cluster0.vbaoveg.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=e76fc4924dd742bc5e73cf68586100ae09cd814725328047bb13a2f5c9e30b680e348f53225928663ba718d94c9c42fbc696b6020ea861b7ce242795956c6039
NODE_ENV=development

# Frontend URLs
FRONTEND_URL_ANDROID=http://10.0.2.2:19000
FRONTEND_URL_IOS=http://localhost:19000
FRONTEND_URL_WEB=http://localhost:19006

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:19000,http://localhost:19006,http://10.0.2.2:19000,http://10.0.2.2:5000,http://localhost:5000,http://192.168.101.5:5000

# Frontend URL for password reset
FRONTEND_URL=http://localhost:19006

# Email Configuration (SendGrid)
SENDGRID_API_KEY=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
FROM_NAME=Vendor App
FROM_EMAIL=pavankumar@talvox.com

# Google Maps API Key (for Geocoding)
GOOGLE_MAPS_API_KEY=AIzaSyChM48dT_wt8KqV79lp4OdXFqeC9DAuuFo

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAWNHTHXV6QGVM2VPU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=talvox-bucket


